<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICMAC</title>

    <link type="text/css" rel="stylesheet" href="site.css"></link>
    <style>
        
        #search{
            width:30%;
        }

    </style>
</head>


<body>
    <header id="header">
        <a href="main.html"><img src="logo.png" width="250px"></a></header>

    <nav>
    <ul>
        <li><a style="color:#01eb8a;" href="introduce.html">INTRODUCE</a></li>
        <li><a href="magazine.html">MAGAZINE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <section>

    <p id="title" style="margin-bottom:8%;">What is MICMAC ?</p>
    
    <p style="margin-bottom:10%;" > 사회적 거리두기의 장기화가 지속되면서 코로나 블루의 늪에 빠진 사람들이 늘고 있습니다. 예전과는 다른 무기력과 허무한 일상의 연속으로 인해 2020년이 거짓처럼 느껴지는 나날입니다. 모두가 집에 숨어 타인과의 접촉을 피해야 하는 만큼, 자신을 표현하거나 트렌드를 따라잡기 어려운 시기에 이르렀습니다. 현시점에서 우리가 할 수 있는 일은 무엇인가, 고민하다 매거진을 설립하게 되었습니다. 음모, 혼란의 뜻을 지니고 있는 < micmac >는 혼란 속을 살아가는 세상의 음모론을 담고 있습니다. 2020년 여름호는 ‘코로나바이러스감염증-19(COVID-19)’의 혼란을 여러 시각으로 담아 기이하고 유별난 것들에 대한 이야기를 실었습니다. 각자의 삶을 가진 여자 다섯이 모여 각기 다른 시각으로 세상을 바라보았습니다.<br><br>

    </p>

    <a href="#header"><img id="up" src="up.png" width=30px></a>

    </section>

    <footer>
    <p>Copyright(c)2020 MICMAC All rights reserved.</p>
    </footer>

</body>
</html>